# MyProject.Web.Presentation

./: MyProject.Web.Presentation.sln
MyProject.Web.Core/Interfaces/: IBananaRepo.cs  IBananaService.cs
MyProject.Web.Core/Models/: Banana.cs
MyProject.Web.Core/Services/: BananaService.cs
MyProject.Web.Infrastructure/: MyProject.Web.Infrastructure.csproj
MyProject.Web.Infrastructure/Repositories/: BananaRepo.cs
MyProject.Web.Presentation/: MyProject.Web.Presentation.csproj  Program.cs  Startup.cs
MyProject.Web.Presentation/Controllers/: BananasController.cs
