<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyProject.Web.Core\MyProject.Web.Core.csproj" />
      <ProjectReference Include="..\MyProject.Web.Infrastructure\MyProject.Web.Infrastructure.csproj" />
    </ItemGroup>

</Project>
